
# coding: utf-8

# In[ ]:

#练习一：文本加密解密(先看有关ASCII码的相关知识以及码表，查维基百科或百度百科)
#输入：一个txt文件(假设全是字母的英文词，每个单词之间用单个空格隔开，假设单词最长为10个字母)
#加密：得到每个单词的长度 n ，随机生成一个9位的数字，将 n-1 与这个9位的数字连接，形成一个10位的数字，
#作为密匙 key 。依照 key 中各个数字对单词中每一个对应位置的字母进行向后移位(例：如过 key 中某数字为 2 ，
#对应该位置的字母为 a ，加密则应移位成 c ，如果超过 z ，则回到 A 处继续移位)，对长度不到10的单词，移位后，
#将移位后的单词利用随机字母补全到10个，最终形成以10个字母为一个单词，并以单个空格分割的加密文本，存入文件。
#解密：给定该文本文件并给定key(10位数字)，恢复原来的文本。
#(提示，利用 ord() 及 chr() 函数， ord(x) 是取得字符 x 的ASCII码， chr(n) 是取得整数n(代表ASCII码)对应的字符。
#例： ord(a) 的值为 97 ， chr(97) 的值为 'a' ，因字母 a 的ASCII码值为 97 。)

fh = open(r'd:\temp\words.txt')

text = fh.read()

fh.close()

print(len(text))
print(text)

